SECRET_KEY=kuchbhilambaaurrandom@123pass!word
DATABASE_URL=sqlite:///complaints.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nirmalsinghcse52@gmail.com
MAIL_PASSWORD= cleh crbs kqqr oaaz
MAIL_DEFAULT_SENDER=nirmalsinghcse52@gmail.com
ADMIN_EMAIL=nirmalsinghcse52@gmail.com
